apiVersion: v1
kind: Service
metadata:
  name: cima-mspocws-app
  namespace: cima-test
  labels:
    app: cima-mspocws-app
spec:
  selector:
    app: cima-mspocws-app
  ports:
  - name: http
    port: 9080
