apiVersion: v1
kind: Namespace
metadata:
  name: cima-logging
---
kind: Namespace
apiVersion: v1
metadata:
  name: cima-networking
---
kind: Namespace
apiVersion: v1
metadata:
  name: cima-monitoring
---
kind: Namespace
apiVersion: v1
metadata:
  name: cima-tracing
---
kind: Namespace
apiVersion: v1
metadata:
  name: cima-dev
---
kind: Namespace
apiVersion: v1
metadata:
  name: cima-test
---
kind: Namespace
apiVersion: v1
metadata:
  name: cima-nfs
---
kind: Namespace
apiVersion: v1
metadata:
  name: cima-registry
---
kind: Namespace
apiVersion: v1
metadata:
  name: cima-jcr
---
kind: Namespace
apiVersion: v1
metadata:
  name: kubernetes-dashboard
